<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten's Laboratory 🧪</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../dist/sakura.css" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Litten's Laboratory 🧪">
    <meta property="og:description" content="very scientific things happen here">
    <meta property="og:url" content="https://repo.litten.love/lab">

    <style>

        html, body {

            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            cursor: default;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            background-image: url("../assets/backgroundDesktop.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;

        }

        @media only screen and (max-width: 414px) {

            body {

                background-image: url("../assets/backgroundMobile.png");
                
            }

        }

    </style>

</head>
<body>

    <script src="../dist/sakura.js"></script>
    <script>

        var sakura = new Sakura('body', {
            colors: [
                {
                    gradientColorStart: 'rgba(255, 183, 197, 0.9)',
                    gradientColorEnd: 'rgba(255, 197, 208, 0.9)',
                    gradientColorDegree: 120,
                },
                {
                    gradientColorStart: 'rgba(255,189,189)',
                    gradientColorEnd: 'rgba(227,170,181)',
                    gradientColorDegree: 120,
                },
                {
                    gradientColorStart: 'rgba(212,152,163)',
                    gradientColorEnd: 'rgba(242,185,196)',
                    gradientColorDegree: 120,
                },
            ],
            delay: 200
        });

    </script>
    
</body>
</html>